sonar.projectKey=r0nd0ud0u_qt-rpg
sonar.organization=r0nd0ud0u

sonar.sources=app
sonar.exclusions=app/view/view_autogen/**/*,app/core/core_autogen/**/*
# I need this one otherwise submodules are ignored:
sonar.scm.exclusions.disabled=true
