sonar.projectKey=r0nd0ud0u_qt-rpg
sonar.organization=r0nd0ud0u

sonar.sources=app
sonar.exclusions=app/view/view_autogen/**/*,app/core/core_autogen/**/*,app/core_tests/**/*,rusty_code/**/*
# I need this one otherwise submodules are ignored:
sonar.scm.exclusions.disabled=true
# https://community.sonarsource.com/t/ability-to-override-c-language-version/60116/3
sonar.cfamily.reportingCppStandardOverride=c++11