<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDisplay</class>
 <widget class="QWidget" name="GameDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="left_lay">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="game_status_lay">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="turn_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_boss_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Add Boss</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="BossesView" name="bosses_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HeroesView" name="heroes_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="right_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="ImgCharacterView" name="img_char_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="StatsView" name="stats_character" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EquipmentView" name="equipment_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="atk_heal_lay">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="attaque_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Attaque</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="bag_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sac</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QSpinBox" name="exp_spinBox">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="add_exp_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Add Level</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>EXP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="ActionsView" name="attak_page">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QWidget" name="default_page">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QWidget" name="inventory_page">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="mana_potion_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Potion mana</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="hp_potion_button">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Potion vie</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="berseck_potion_button">
             <property name="text">
              <string>Potion rage</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="vigor_potion_button">
             <property name="text">
              <string>Potion vigueur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="Channel" name="channel_lay" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="AllEffectPanel" name="effect_panel_widget" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgCharacterView</class>
   <extends>QWidget</extends>
   <header location="global">imgcharacterview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeroesView</class>
   <extends>QWidget</extends>
   <header location="global">heroesview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Channel</class>
   <extends>QWidget</extends>
   <header location="global">channel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BossesView</class>
   <extends>QWidget</extends>
   <header location="global">bossesview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatsView</class>
   <extends>QWidget</extends>
   <header location="global">statsview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EquipmentView</class>
   <extends>QWidget</extends>
   <header location="global">equipmentview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActionsView</class>
   <extends>QWidget</extends>
   <header location="global">actionsview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AllEffectPanel</class>
   <extends>QWidget</extends>
   <header location="global">alleffectpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
