<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDisplay</class>
 <widget class="QWidget" name="GameDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="left_lay">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="game_status_lay">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </item>
     <item>
      <widget class="BossesView" name="bosses_widget" native="true"/>
     </item>
     <item>
      <widget class="HeroesView" name="heroes_widget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="right_layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4"/>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget_3" native="true">
         <layout class="QHBoxLayout" name="stuff_lay"/>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
     <item>
      <widget class="Channel" name="channel_lay" native="true">
       <layout class="QHBoxLayout" name="channel"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeroesView</class>
   <extends>QWidget</extends>
   <header location="global">heroesview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Channel</class>
   <extends>QWidget</extends>
   <header location="global">channel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BossesView</class>
   <extends>QWidget</extends>
   <header location="global">bossesview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
