<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeroesView</class>
 <widget class="QWidget" name="HeroesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="left_widget" native="true">
     <layout class="QVBoxLayout" name="left_heroes_lay"/>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="right_add_hero_lay">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Add hero</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
